<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- nav-start -->
        <div class="navBar ">
            <div class="nav-logo border">
                <div class="logoo">
                </div>
            </div>
            <div class="navAdd border">
                <p class="add-fir">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="#">All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search Amazon">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="flag-host">
                
                <div class="flag">
                    
                </div>
                <p>EN</p>
            </div>
            
            <div class="nav-sigin border">
                <p class="nav-one"><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-sigin border">
                <p class="nav-one"><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
        <!-- nav-end -->
        <div class="pannel ">
            <div class="pannel-all ">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-opt">
                <p>Today's Deal</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="pannel-deals">
                Shop deals in Electronics
            </div>
            
        </div>


    </header>
   <div class="hero-section">
        <div class="hero-mess">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.com/">Click here to go to amazon.in</a></p>
        </div>
   </div>
   <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PC</h2>
                <div class="box-img" style="background-image: url('pc.jpg');"></div>
                <a href="#">See More</a>
            </div>
            
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Celebrate the women in your life</h2>
                <div class="box-img" style="background-image: url('ctwiyl.jpg');"></div>
                <a href="#">Shop gifts</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('tu.jpg');"></div>
                <a href="#">Shop now</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
                <div class="box-img" style="background-image: url('ppp.jpg');"></div>
                <a href="#">Shop video games</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Shop activity trackers and smartwatches</h2>
                <div class="box-img" style="background-image: url('watch.jpg');"></div>
                <a href="#">Shop now</a>
            </div>
            
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>A whole new way to work</h2>
                <div class="box-img" style="background-image: url('work.jpg');"></div>
                <a href="#">Shop personal computer</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Creating business solutions</h2>
                <div class="box-img" style="background-image: url('buss.jpg');"></div>
                <a href="#">See more software products</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
                <div class="box-img" style="background-image: url('shoe.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
   </div>
   <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relation</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Amazon Payment Products</a>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Con</a>
               
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Let Us Help You</a>
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Amazon Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>

        </div>
        <div class="foot-panel4">
            <div class="foot-pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates

            </div>
        </div>
   </footer>
    
</body>
</html>