*{
    margin: 0%;
    font-family: Arial;
    border: border-box;
}
.navBar{
    color: white;
    background-color:#0F1111;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logoo{
    background-image: url(Amazon-logo.jpg);
    height: 40px;
    width: 95%;
    background-size: cover;
}
.border{
    border: 1.5px solid transparent;
    

}
.border:hover{
    border: 1.5px solid white;
    border-radius: 2px;
}
/* box two */
.add-fir{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}
/* box 3 */
.nav-search{
    display: flex;
    width: 620px;
    background-color: pink;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border: 4px solid orange;
}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;

}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* flag */
.flag-host{
    display: flex;
    align-items: center;

}
.flag{
    background-image: url(flag.svg);
    background-size: cover;
    height: 15px;
    width: 23px;
    
}
.flag-host p{
    font-weight: 700;
    margin-left: 4px;
    

}
/* box4 */
span{
    font-size: 0.7rem;

}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;

}
/* box 6 */
.nav-cart i {
   font-size: 30px;
  
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/* pannel */
.pannel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center; /*vertivally align*/
    justify-content: space-evenly;

}

.pannel-opt p {
    display: inline;
    margin-left: 15px;

}
.pannel-opt{
    width: 70%;
    font-size: 0.85rem;
}
.pannel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero-section */
.hero-section{
    background-image: url(box2.jpg);
    height: 380px;
    background-size: cover;
    display: flex;
   
    justify-content: center;
    align-items: flex-end;
}
.hero-mess{
    background-color: #ffffff;
    color: #0F1111;
    height: 40px;
    display: flex; 
    align-items: center; /*vertically align */
    justify-content: center; /*horizontally align*/
    font-size: 0.85rem;
    margin-bottom: 25px;
    width: 80%;

}
.hero-mess a{
    color: #007185;
    text-decoration: none;
}
.hero-mess a:hover{
    text-decoration: underline;
} 
/* shop section */
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: linear-gradient(pink, rgb(226, 145, 159), rgb(246, 127, 147));
    
}
.box{
    height: 400px;
    width: 23%;
    background-color: #f3f3f3;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-img{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content a{
    color: #007185;
    text-decoration: none;
}
.box-content a:hover{
    text-decoration: underline;
}
/* footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel1:hover{
    background-color: #415165;
}
.foot-panel2{
    background-color: #222f3d; 
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a:hover{
    text-decoration: underline;
}
ul a{
    display: block;
    text-decoration: none;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    font-weight: 700;
}

.foot-panel3{
    background-color: #222f3d; 
    color: #dddddd;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo {
    background-image: url("logooo.png");
    height: 40px;
    width: 150px;
    background-size: cover;
}
.foot-panel4{
    background-color: #0F1111;
    color: #f3f3f3;
    height: 80px;
    font-size: 0.8rem;
    text-align: center;

}
.foot-pages{
    padding-top: 25px;

}
.copy-right{
    padding-top: 5px;

}
.foot-panel4 a{
    text-decoration: none;
    color: #f3f3f3;
}
.foot-panel4 a:hover{
    text-decoration: underline;
}